# ApiCustomerJwt_BackEnd

./: LinkAPi.txt
DotNETCORE_API_JWTToken-master/: CustomerAPI.csproj  Startup.cs  appsettings.json
DotNETCORE_API_JWTToken-master/Controllers/: UserController.cs
